DATABASE_URL='mysql://pzsmnu981vdq:pscale_pw_ncqbOmZRQbRHj8mQbf5tVRls84eoXlzATZ-0Cqjd8kE@toj9owp3jvz4.us-east-3.psdb.cloud/companiesdb?ssl={"rejectUnauthorized":true}'


database: companiesdb
username: yp1g88phvjqo
host: toj9owp3jvz4.us-east-3.psdb.cloud
password: pscale_pw_8LwIBfGss-TqNKEYL5pIN6y-kMiW1Y8CgkTcWO1CWm0
